stepzen/order/index.graphql

type Order{
carrier: String 
createdAt:Date
shippingCost:String
trackingId: String
Address:String
City:String
Lat:Float
Lng:Float
trackingItems: TrackingItems
 @materializer(
  query: "getTrackingItemsById"
  arguments: [{name: "id", field: "trackingId"}]
 )
}

type OrderList {
name: ID 
value: Order
}


type Query {
   getOrdersById(id: ID): Order 
    @rest(
      endpoint: "https://ups-clone-stepzen-5b329-default-rtdb.europe-west1.firebasedatabase.app/orders/$id.json"
    )

  getOrders: [OrderList]
    @rest(
      endpoint: "https://ups-clone-stepzen-5b329-default-rtdb.europe-west1.firebasedatabase.app/orders.json"
      transforms:[{pathpattern: [], editor: "objectToArray"}]
    )
}
